<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

    <title><%= title %></title>
    <style type="text/css">

        /* Resets: see reset.css for details */
        .ReadMsgBody { width: 100%;}
        .ExternalClass {width: 100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table {border-spacing:0;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}


        /* Constrain email width for small screens */
        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 95% !important;
            }
        }

        /* Give content more room on mobile */
        @media screen and (max-width: 480px) {
            td[class="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
         }


    </style>
</head>
<body style="margin:0; padding:10px 0;" bgcolor="#F7F7F7" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<br>

<!-- 100% wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top">

      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#F7F7F7" style="border-radius: 4px;">
        <tr>
          <td align="left" class="container-padding" style="padding-left: 30px; padding-right: 30px; padding-top:0px; padding-bottom: 0px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333; border-radius: 4px;">
            <br>

<div style="font-weight: bold; font-size: 18px; line-height: 24px; color: #FC5C41">
Hi <%= invoice.display_name %>，
</div><br>

您好，<a href="https://solda.io/items/orders?invoice_id=<%= invoice.id %>">訂單 #<%= invoice.id %></a> 的到貨簡訊通知無法送達，請直接聯絡提醒客戶要在 <%= invoice.shipped_at %> 起七天內取件。
<br>
無法送達的原因可能是用戶使用擋簡訊的服務，或是電信商的問題，導致我們無法成功寄送。
<br>
備註：手打的到貨通知除了簡訊外，也會發送 Email。
<br>


            <br>
            <br>

            下載手打 APP，即時通知，不漏訊息，逛街更便利：<a href="https://play.google.com/store/apps/details?id=solda.io.android">Android</a> | <a href="https://itunes.apple.com/tw/app/solda/id936562264?mt=8&uo=4">iPhone</a>

            <br><br>

                        <a style="border:none;" href="https://solda.io"><img style="display: inline-block;" src="https://solda.io/images/solda.png" width="92" height="20" alt="Solda" /></a>
                        <br/>
                        <small style="color: #999">Copyright © Solda Inc. All rights reserved.</small>
          </td>
        </tr>
      </table>
      <!--/600px container -->

    </td>
  </tr>
</table>
<!--/100% wrapper-->
<br>
<br>
</body>
</html>

